EAGLE AutoRouter Statistics:

Job           : C:/Users/madison.chodikov/Documents/GitHub/Qwiic_TMP117/Hardware/Qwiic_TMP117.brd

Start at      : 15:25:46 (4/3/2019)
End at        : 16:01:30 (4/10/2019)
Elapsed time  : 7d 00:35

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  17 ( 6 Vias )

Router memory :   578688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  7d 00:35
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         6         6         6         6         6
Vias              :         0         2         3         1         1         1
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
