Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/madison.chodikov/Documents/GitHub/Qwiic_TMP117/Hardware/Production/Qwiic_TMP117-Panel.gpi

 Date              : 5/13/2019 11:23 AM
 Plotfile          : C:/Users/madison.chodikov/Documents/GitHub/Qwiic_TMP117/Hardware/Production/Qwiic_TMP117-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    72
 D11      draw      0.0118inch              18
 D12      rectangle 0.0787inch x 0.0472inch    36
 D13      rectangle 0.0531inch x 0.0236inch    72
 D14      rectangle 0.0433inch x 0.0394inch    36
 D15      rectangle 0.0177inch x 0.0118inch    54

